
.generate-header-structure() {
    @header-structure: {
        height: 60px;
        width: 100%;
        padding: 9px 15px 5px 15px;
        float: left;
    };
}

.generate-header-text-structure() {
    @header-text-structure: {
        font-size: 30px;
        width: 50%;
        float: left;
    };
}

.generate-header-theme-structure() {
    @header-theme-structure: {
        width: 50%;
        float: right;
    };
}

.generate-theme-structure() {
    @theme-structure: {
        text-align: right;
        margin-top: 5px;
    };

    @theme-selector-structure: {
        border-radius: 4px;
        border-width: 1px;
        padding: 5px 15px;
    };
}