@import "color";

.todo-state-menu-skin {
    border-bottom-style: solid;
    border-bottom-color: @todo-color-light;
    box-shadow: 0 0 1px @todo-color-dark;
    background-color: @todo-color-dark;
    color: @todo-color-default;
}

.todo-menu-item-skin {
    cursor: pointer;
}

.todo-state-selected-skin {
    background-color: @todo-color-light;
}

.todo-state-hover-skin {
    background-color: @todo-color-light;
}

.todo-operation-hover-skin {
    background-color: @todo-color-light;
}

.todo-list-skin {
    background-color: @todo-color-dark;
    color: @todo-color-default;
}

.todo-list-group-skin {
    background: transparent;
}

.todo-detail-pane-skin {
    color: @todo-color-dark;
    background-color: @todo-color-high-contrast;
}

.todo-detail-skin {
    background: transparent;
}

.todo-detail-header-skin {
    border-bottom-style: solid;
    border-bottom-color: @todo-color-dark;
}

.todo-description-skin {
    background: transparent;
}

.todo-skin {
    border-top-style: solid;
    border-top-color: @todo-color-dark;
    background-color: @todo-color-light;
}

.todo-active-skin {
    background-color: @todo-color-dark;
    border-style: solid;
    border-color: @todo-color-light;
    border-top: none;
}

.todo-view-skin {
    background: transparent;
}

.todo-operations-skin {
    background: transparent;
}

.todo-action-skin {
    border-style: double;
    border-color: @todo-color-dark;
    background-color: @todo-color-light;
}