
.generate-todo-structure() {
    // default
    @todo-structure: {
        cursor: pointer;
        width: 100%;
        padding: 5px 15px;
        float: left;
        border-bottom-width: 1px;
    };

    @todo-view-structure: {
        width: 100%;
        float: left;
    };

    @todo-operation-structure: {
        cursor: pointer;
        width: 55px;
        float: left;
    };

    @todo-action-structure: {
        padding: 5px;
        text-align: center;
        border-width: 1px;
    };

    @todo-text-region-structure: {
        padding-left: 70px;
    };

    @todo-form-text-structure: {
        width: 100%;
        font-weight: normal;
    };

    @todo-form-checkbox-structure: {
        width: auto;
        border: none;
    };

    @todo-form-input-structure: {
        width: 100%;
        border: none;
        padding-left: 5px;
    };

    @todo-form-textarea-structure: {
        width: 100%;
        height:  100%;
        border: none;
        padding-left: 5px;
    };

    // active
    @todo-active-structure: {
        border-width: 1px;
    };

    @todo-active-view-structure: {
        border: none;
    };

    @todo-active-operations-structure: {
        border: none;
    };

    @todo-active-action-structure: {
        @todo-action-structure();
    };
}

.generate-todo-detail-structure() {
    @todo-detail-structure: {
        border: none;
    };

    @todo-detail-header-structure: {
        margin: 10px 20px 10px 20px;
        font-weight: 600;
        font-size: 30px;
        border-bottom-width: 1px;
    };

    @todo-description-structure: {
        margin: 0px 20px;
        position: fixed;
        bottom: 0;
        top: 161px;
        overflow: auto;
    };

    @todo-description-text-structure: {
        border: none;
        padding-bottom: 15px;
    };
}

.generate-todo-list-structure() {
    .set-todo-list-position(@topInput) {
        @topValue: unit(@topInput, px);
        top: @topValue;

        position: fixed;
        bottom: 0;
    };

    @todo-list-structure: {
        .set-todo-list-position(104);

        padding: 0 15px;
        width: 30%;
        overflow: hidden;
        float: left;
    };

    @todo-list-group-structure: {
        list-style: none;
        padding: 0;
        margin: 0;

        .set-todo-list-position(104);

        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
        width: 28.4%;
        float: left;
    };

    @todo-detail-pane-structure: {
        .set-todo-list-position(105);

        right: 0;
        left: 0;
        margin-left: 30%;
        float: left;
    };
}

.generate-todo-state-menu-structure() {
    @todo-state-menu-structure: {
        height: 45px;
        width: 100%;
        float: left;
        padding-left: 15px;
        border-bottom-width: 2px;
    };

    @todo-menu-item-structure: {
        float: left;
        height: 45px;
        padding: 10px;
        border: none;
    };

    @todo-state-selected-structure: {
        border: none;
    };

    @todo-state-hover-structure: {
        border: none;
    };

    @todo-operation-hover-structure: {
        border: none;
    };
}

