@import "app/todo/todo";

.app {
    .header {
        height: 60px;
        width: 100%;
        padding: 5px 15px;
        float: left;

        background-color: @todo-color-light;

        .header-text {
            font-size: 30px;

            color: @todo-color-default;
        }
    }
}